WindowPages/MainPage.xaml

<Page x:Class="TestUtilitiesCalculation.WindowPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestUtilitiesCalculation.WindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная страница">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="20"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*" MaxHeight="20"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*" MaxHeight="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="30"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*" MaxWidth="30"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*" MaxWidth="30"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*" MaxWidth="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="createUser" Content="Создать пользователя" Grid.Row="1" Grid.Column="1" Click="createUser_Click"></Button>
        <Button x:Name="viewTariffs" Content="Посмотреть нормативы" Grid.Row="1" Grid.Column="3" Click="viewTariffs_Click"></Button>
        <Button x:Name="viewAccounts" Content="Посмотреть платежи" Grid.Row="1" Grid.Column="5" Click="viewAccounts_Click"></Button>
        <DataGrid x:Name="usersTable" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" SelectionChanged="usersTable_SelectionChanged"></DataGrid>
    </Grid>
</Page>
