WindowPages/ReadingsPage.xaml

<Page x:Class="TestUtilitiesCalculation.WindowPages.ReadingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestUtilitiesCalculation.WindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReadingsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="10"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*" MaxWidth="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="10"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*" MaxHeight="10"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*" MaxHeight="10"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*" MaxHeight="10"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*" MaxHeight="10"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="currentMonthText" Grid.Row="1" Grid.Column="1" Text="Текущий месяц: " VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        <TextBlock x:Name="userInfoText" Grid.Row="3" Grid.Column="1" Text="ID : " VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="10,0,0,0"></TextBlock>
        <CheckBox x:Name="hasColdMeterBox" Grid.Row="5" Grid.Column="1" Content="Есть ПУ ХВС" VerticalAlignment="Center" Checked="hasColdMeterBox_Checked" Unchecked="hasColdMeterBox_Unchecked" Margin="10,0,0,0"></CheckBox>
        <CheckBox x:Name="hasHotMeterBox" Grid.Row="5" Grid.Column="2" Content="Есть ПУ ГВС" VerticalAlignment="Center" Checked="hasHotMeterBox_Checked" Unchecked="hasHotMeterBox_Unchecked"></CheckBox>
        <CheckBox x:Name="hasElectricityMeterBox" Grid.Row="5" Grid.Column="3" Content="Есть ПУ ЭЭ" VerticalAlignment="Center" Checked="hasElectricityMeterBox_Checked" Unchecked="hasElectricityMeterBox_Unchecked"></CheckBox>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,0"></Border>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2"></Border>
        <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2"></Border>
        <Grid x:Name="readingsPanel" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Black"></Border>
            <TextBlock Text="Услуга" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Текущие показатели" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Накопленные показатели" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="ХВС:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="coldWaterReadings" Grid.Row="1" Grid.Column="1" Margin="1,1,1,1" TextChanged="Readings_TextChanged"></TextBox>
            <TextBox x:Name="coldWaterAccumulated" Grid.Row="1" Grid.Column="2" IsEnabled="False" Margin="1,1,1,1"></TextBox>
            <TextBlock Text="ГВС. Подача:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="ГВС. Нагрев:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="hotWaterReadingsDeploy" Grid.Row="2" Grid.Column="1" Margin="1,1,1,1" TextChanged="Readings_TextChanged"></TextBox>
            <TextBox x:Name="hotWaterReadingsHeating" Grid.Row="3" Grid.Column="1" Margin="1,1,1,1" TextChanged="Readings_TextChanged" IsEnabled="False"></TextBox>
            <TextBox x:Name="hotWaterAccumulatedDeploy" Text="" Grid.Row="2" Grid.Column="2" IsEnabled="False" Margin="1,1,1,1"></TextBox>
            <TextBox x:Name="hotWaterAccumulatedHeating" Text="" Grid.Row="3" Grid.Column="2" IsEnabled="False" Margin="1,1,1,1"></TextBox>
            <TextBlock Text="ЭЭ. День:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="ЭЭ. Ночь:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="ElectricityReadingsDay" Grid.Row="4" Grid.Column="1" Margin="1,1,1,1" TextChanged="Readings_TextChanged"></TextBox>
            <TextBox x:Name="ElectricityReadingsNight" Grid.Row="5" Grid.Column="1" Margin="1,1,1,1" TextChanged="Readings_TextChanged"></TextBox>
            <TextBox x:Name="ElectricityAccumulatedDay" Text="" Grid.Row="4" Grid.Column="2" IsEnabled="False" Margin="1,1,1,1"></TextBox>
            <TextBox x:Name="ElectricityAccumulatedNight" Text="" Grid.Row="5" Grid.Column="2" IsEnabled="False" Margin="1,1,1,1"></TextBox>

            <Button x:Name="goBack" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Content="Вернуться на главный экран" Margin="5,0,5,0" Click="goBack_Click"></Button>
            <Button x:Name="calculateCost" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Content="Рассчитать стоимость" Margin="5,0,5,0" Click="calculateCost_Click"></Button>
            <Button x:Name="goForward" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Content="Перейти к следующему месяцу" Margin="5,0,5,0" Click="goForward_Click" IsEnabled="False"></Button>
        </Grid>
    </Grid>
</Page>
